<!DOCTYPE html>
<html lang="en">
  <head><link rel="canonical" href="https://stvansolano.github.io/2016/12/08/Creating-a-shared-UI-app-for-Android-and-iOS-with-C-Sharp-and-MVVM"/><link rel="publisher" href="https://twitter.com/stvansolano"/><link rel="author" href="https://twitter.com/stvansolano"/><link rel="alternate" type="application/rss+xml" title="Esteban Solano&#x27;s Blog" href="/atom.xml"/><meta name="HandheldFriendly" content="True"/><meta name="MobileOptimized" content="320"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="keywords" itemProp="keywords" content="software, xamarin, web developer, microsoft, mcsd, xaml, costa rica, speaker"/><title>Creating a shared UI app for Android &amp; iOS with C# and MVVM</title><meta name="title" content="Creating a shared UI app for Android &amp; iOS with C# and MVVM"/><meta name="description" content="A practical MVVM example for Android, iOS with C# and Xamarin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://stvansolano.github.io/2016/12/08/Creating-a-shared-UI-app-for-Android-and-iOS-with-C-Sharp-and-MVVM"/><meta property="og:title" content="Creating a shared UI app for Android &amp; iOS with C# and MVVM"/><meta property="og:description" content="A practical MVVM example for Android, iOS with C# and Xamarin"/><meta property="og:image" itemProp="image" content="https://stvansolano.github.io/2016/12/08/Creating-a-shared-UI-app-for-Android-and-iOS-with-C-Sharp-and-MVVM/preview.png"/><meta property="og:site_name" content="stvansolano | Welcome to my blog"/><meta name="twitter:card" content="summary"/><meta name="twitter:url" content="https://stvansolano.github.io/2016/12/08/Creating-a-shared-UI-app-for-Android-and-iOS-with-C-Sharp-and-MVVM"/><meta name="twitter:title" content="Creating a shared UI app for Android &amp; iOS with C# and MVVM"/><meta name="twitter:description" content="A practical MVVM example for Android, iOS with C# and Xamarin"/><meta name="twitter:image" content="https://stvansolano.github.io/2016/12/08/Creating-a-shared-UI-app-for-Android-and-iOS-with-C-Sharp-and-MVVM/preview.png"/><meta name="twitter:site" content="@stvansolano"/><meta name="twitter:creator" content="@stvansolano"/><link itemProp="thumbnailUrl" href="https://stvansolano.github.io/2016/12/08/Creating-a-shared-UI-app-for-Android-and-iOS-with-C-Sharp-and-MVVM/preview.png"/><meta property="og:image:width" content="600"/><meta property="og:image:height" content="300"/><meta property="article:publisher" content="https://twitter.com/stvansolano"/><meta property="article:section" content="Blog"/><meta property="article:published_time" content="1481155200000"/><meta http-equiv="Content-Type" content="text/html" charSet="UTF-8"/><meta name="generator" content="stvansolano | Welcome to my blog"/><link async="" rel="stylesheet" type="text/css" href="/main.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QNLS5Q61WF"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QNLS5Q61WF');
    </script><base href="/"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/></head>
  <link rel="stylesheet" href="/_astro/_...slug_.7126134a.css" /><body>
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()},window.dispatchEvent(new Event("astro:load"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="ZQy2jA" component-url="/_astro/Nav.4a132ef2.js" component-export="default" renderer-url="/_astro/client.c401bd7c.js" props="{&quot;title&quot;:[0,&quot;Creating a shared UI app for Android &amp; iOS with C# and MVVM&quot;],&quot;page&quot;:[0,{&quot;path&quot;:[0,&quot;/2016/12/08/Creating-a-shared-UI-app-for-Android-and-iOS-with-C-Sharp-and-MVVM&quot;],&quot;canonical_path&quot;:[0,&quot;&quot;],&quot;navigationTitle&quot;:[0,&quot;&quot;],&quot;lang&quot;:[0,&quot;en&quot;],&quot;title&quot;:[0,&quot;Creating a shared UI app for Android &amp; iOS with C# and MVVM&quot;],&quot;layout&quot;:[0,null],&quot;date&quot;:[0,&quot;2016-12-8&quot;],&quot;header&quot;:[0,{&quot;description&quot;:[0,&quot;A practical MVVM example for Android, iOS with C# and Xamarin&quot;],&quot;optimizedImage&quot;:[0,&quot;~/preview.webp&quot;]}],&quot;tags&quot;:[1,&quot;[[0,{\&quot;name\&quot;:[0,\&quot;Xamarin\&quot;],\&quot;path\&quot;:[0,\&quot;/blog/tags/Xamarin\&quot;],\&quot;title\&quot;:[0,\&quot;Xamarin\&quot;]}],[0,{\&quot;name\&quot;:[0,\&quot;MVVM\&quot;],\&quot;path\&quot;:[0,\&quot;/blog/tags/MVVM\&quot;],\&quot;title\&quot;:[0,\&quot;MVVM\&quot;]}],[0,{\&quot;name\&quot;:[0,\&quot;Mobile\&quot;],\&quot;path\&quot;:[0,\&quot;/blog/tags/Mobile\&quot;],\&quot;title\&quot;:[0,\&quot;Mobile\&quot;]}],[0,{\&quot;name\&quot;:[0,\&quot;Android\&quot;],\&quot;path\&quot;:[0,\&quot;/blog/tags/Android\&quot;],\&quot;title\&quot;:[0,\&quot;Android\&quot;]}],[0,{\&quot;name\&quot;:[0,\&quot;iOS\&quot;],\&quot;path\&quot;:[0,\&quot;/blog/tags/iOS\&quot;],\&quot;title\&quot;:[0,\&quot;iOS\&quot;]}]]&quot;],&quot;posts&quot;:[0,null],&quot;tag&quot;:[0,null],&quot;slug&quot;:[0,&quot;2016/12/08/Creating-a-shared-UI-app-for-Android-and-iOS-with-C-Sharp-and-MVVM&quot;],&quot;prev&quot;:[0,null],&quot;next&quot;:[0,null],&quot;raw&quot;:[0,null],&quot;content&quot;:[0,null],&quot;useLegacyLayout&quot;:[0,null],&quot;rawMarkdown&quot;:[0,null],&quot;thumbnail&quot;:[0,&quot;~/preview.png&quot;],&quot;excerpt&quot;:[0,&quot;A practical MVVM example for Android, iOS with C# and Xamarin&quot;],&quot;permalink&quot;:[0,&quot;https://stvansolano.github.io2016/12/08/Creating-a-shared-UI-app-for-Android-and-iOS-with-C-Sharp-and-MVVM&quot;]}],&quot;config&quot;:[0,{&quot;title&quot;:[0,&quot;stvansolano | Welcome to my blog&quot;],&quot;subtitle&quot;:[0,&quot;&quot;],&quot;root&quot;:[0,&quot;&quot;],&quot;author&quot;:[0,&quot;Esteban Solano Granados&quot;],&quot;email&quot;:[0,&quot;stvansolano@outlook.com&quot;],&quot;twitter&quot;:[0,&quot;stvansolano&quot;],&quot;parentSite&quot;:[0,&quot;/&quot;],&quot;sitePermalink&quot;:[0,&quot;https://stvansolano.github.io&quot;]}]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Nav&quot;,&quot;value&quot;:true}" await-children=""><nav id="nav" class="navbar navbar-expand-md navbar-dark fixed-top row"><span class="navbar-brand col-md-5"><a class="" href="/"><span><i class="social fa fa-2x fa-code navbar-icon"></i> stvansolano</span></a><a class="social fa fa-2x fa-twitter" rel="noreferrer" href="https://twitter.com/stvansolano" title="Twitter" target="_blank"></a><a class="social fa fa-2x fa-linkedin" rel="noreferrer" href="http://cr.linkedin.com/in/stvansolano" title="LinkedIn" target="_blank"></a><a class="social fa fa-2x fa-github" rel="noreferrer" href="https://github.com/stvansolano" title="GitHub" target="_blank"></a><a class="social fa fa-2x fa-youtube" rel="noreferrer" href="https://youtube.com/stvansolano/" title="GitHub" target="_blank"></a><i class="social fa fa-2x fa-bars fa-bars-icon d-md-none visible"></i></span><ul class="navbar-nav col-md-8 collapse"><li class="nav-item"><a class="nav-link" href="/"><i class="fa fa-home"> </i>Home</a></li><li class="nav-item"><a class="nav-link" href="/blog"><i class="fa fa-bookmark"> </i>Blog</a></li><li class="nav-item"><a class="nav-link" href="/community"><i class="fa fa-users"> </i>Commmunity</a></li><li class="nav-item"><a class="nav-link" href="/about"><i class="fa fa-code"> </i>About</a></li></ul><span class="col-xs-12 hidden"><i class="social fa fa-2x collapse-icon d-md-none fa-angle-up"> </i></span></nav></astro-island>
    <div class="row after-header">
        <main class="content col-md-8" role="main">
            <article class="row">
                <div class="row"><section class="col-md-8"><div class="article-info-left"><div><a href="/about" class="profile-avatar" alt="Esteban Solano Granados - stvansolano"><img class="decorated" data-src="/about/stvansolano_circle.webp" height="40" width="40" alt="Esteban Solano Granados" src="/about/stvansolano_circle.webp"/></a></div><section><div class="username">By <a href="/about">Esteban Solano Granados</a></div><div><span class="date" data-theme="">Published・<!-- -->December 08, 2016</span><span class="read-time"></span></div></section></div></section><section class="col-md-4" style="margin-bottom:0.5rem"><h5>Share this post</h5><a class="social fa fa-2x fa-linkedin" target="_blank" rel="noreferrer" alt="Share on LinkedIn" href="https://www.linkedin.com/sharing/share-offsite/?url=https://stvansolano.github.io2016/12/08/Creating-a-shared-UI-app-for-Android-and-iOS-with-C-Sharp-and-MVVM"><span class="hidden">LinkedIn</span></a> <a class="social fa fa-2x fa-twitter" target="_blank" rel="noreferrer" alt="Share on Twitter" href="http://twitter.com/share?url=https://stvansolano.github.io2016/12/08/Creating-a-shared-UI-app-for-Android-and-iOS-with-C-Sharp-and-MVVM&amp;text=Creating a shared UI app for Android &amp; iOS with C# and MVVM&amp;via=stvansolano"><span class="hidden">Twitter</span></a> <a class="social fa fa-2x fa-facebook" target="_blank" rel="noreferrer" alt="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://stvansolano.github.io2016/12/08/Creating-a-shared-UI-app-for-Android-and-iOS-with-C-Sharp-and-MVVM"><span class="hidden">Facebook</span></a></section></div><h1>Creating a shared UI app for Android &amp; iOS with C# and MVVM</h1><span class="post-meta" style="margin-bottom:0.5rem"><a href="/blog/tags/Xamarin" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Xamarin</p> </a><a href="/blog/tags/MVVM" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>MVVM</p> </a><a href="/blog/tags/Mobile" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Mobile</p> </a><a href="/blog/tags/Android" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Android</p> </a><a href="/blog/tags/iOS" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>iOS</p> </a></span>
                <p>A practical MVVM example for Android, iOS with C# and Xamarin</p>
<!-- more -->
<p>The <em>Model-View-ViewModel</em> (MVVM) Pattern was introduced earlier in 2005 as a way of developing WPF desktop applications (Windows Presentation Foundation). However, most of its key concepts remain usable today as other technologies are including more support for MVVM-like features including <em>Bindings</em> and <em>Command</em> capabilities as they evolve.</p>
<p>Nowadays, a lot of <em>MV-W(whatever)</em> related technologies got some level of MVVM support like <em>KnockoutJS</em>, <em>Angular</em>, <em>KendoUI</em> and other web and non-web technologies and start bringing <em>Bindings</em> as first-class citizens and allow to combine them with <em>Command</em> Pattern and <em>Asynchronous method invocation (AMI)</em> implementations.</p>
<h2 id="a-practical-mvvm-example">A practical MVVM example:</h2>
<p>In an overview, MVVM is highly recommended for:</p>
<ul>
<li>Scale-out your views as your project grow and stay organized.</li>
<li>Separation of concerns between designing UI and focus on logic separately.</li>
<li>Allowing Testability in your application (mocking, Test Driven Development, Behavior Driven Development and beyond).</li>
</ul>
<img class="img-fluid box-shadow text-center" width="600" height="338" src="/2016/12/08/Creating-a-shared-UI-app-for-Android-and-iOS-with-C-Sharp-and-MVVM/mvvm.png" alt="MVVM Overview" title="MVVM Overview">
<p>Let’s see how you can take advantage of MVVM concepts and re-use those practices to develop a cross-platform mobile application and take advantage of Commands, Bindings and more.</p>
<h2 id="the-view">The View</h2>
<img class="img-fluid box-shadow text-center" width="600" height="338" src="/2016/12/08/Creating-a-shared-UI-app-for-Android-and-iOS-with-C-Sharp-and-MVVM/sharedUI.png" alt="The View" title="The View">
<p>The view might contain two important elements:</p>
<ul>
<li>Bindings (which is the glue to make the View work with our ViewModel)</li>
<li>Commands (abstracts the main actions of the views, including clicks, taps, gestures and more)</li>
<li>States (portions of the view capable of reacting depending on the state of the ViewModel)</li>
</ul>
<p>Here is the code for the shared UI between iOS and Android
<br></p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">    &#x3C;</span><span style="color: #7EE787">local:CardView</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">HeightRequest</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"70"</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  		&#x3C;</span><span style="color: #7EE787">StackLayout</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">Orientation</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"Horizontal"</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">			&#x3C;</span><span style="color: #7EE787">Image</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">Aspect</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"Fill"</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">HeightRequest</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"30"</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">WidthRequest</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"70"</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">				&#x3C;</span><span style="color: #7EE787">Image.Source</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">					&#x3C;</span><span style="color: #7EE787">UriImageSource</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">Uri</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"{Binding FlagSource}"</span></span>
<span class="line"><span style="color: #C9D1D9">								    </span><span style="color: #79C0FF">CacheValidity</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"3"</span></span>
<span class="line"><span style="color: #C9D1D9">								    </span><span style="color: #79C0FF">CachingEnabled</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"true"</span><span style="color: #C9D1D9">/></span></span>
<span class="line"><span style="color: #C9D1D9">				&#x3C;/</span><span style="color: #7EE787">Image.Source</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">			&#x3C;/</span><span style="color: #7EE787">Image</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">		   &#x3C;</span><span style="color: #7EE787">StackLayout</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">Orientation</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"Vertical"</span></span>
<span class="line"><span style="color: #C9D1D9">						</span><span style="color: #79C0FF">Margin</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"10,0,10,0"</span></span>
<span class="line"><span style="color: #C9D1D9">						</span><span style="color: #79C0FF">VerticalOptions</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"FillAndExpand"</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">		   		&#x3C;</span><span style="color: #7EE787">Label</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">Text</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"{Binding Model.Name}"</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">LineBreakMode</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"TailTruncation"</span></span>
<span class="line"><span style="color: #C9D1D9">					   </span><span style="color: #79C0FF">Margin</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"0"</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">FontSize</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"20"</span></span>
<span class="line"><span style="color: #C9D1D9">					   </span><span style="color: #79C0FF">TextColor</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"Black"</span><span style="color: #C9D1D9"> /></span></span>
<span class="line"><span style="color: #C9D1D9">				&#x3C;</span><span style="color: #7EE787">Label</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">Text</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"{Binding Model.Region}"</span></span>
<span class="line"><span style="color: #C9D1D9">					   </span><span style="color: #79C0FF">Margin</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"0"</span></span>
<span class="line"><span style="color: #C9D1D9">					   </span><span style="color: #79C0FF">TextColor</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"#C0C0C0"</span><span style="color: #C9D1D9"> /></span></span>
<span class="line"><span style="color: #C9D1D9">			&#x3C;/</span><span style="color: #7EE787">StackLayout</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">			&#x3C;</span><span style="color: #7EE787">StackLayout.Margin</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">				&#x3C;</span><span style="color: #7EE787">OnPlatform</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">x:TypeArguments</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"Thickness"</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">					&#x3C;</span><span style="color: #7EE787">OnPlatform.iOS</span><span style="color: #C9D1D9">>15,10,0,10&#x3C;/</span><span style="color: #7EE787">OnPlatform.iOS</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">					&#x3C;</span><span style="color: #7EE787">OnPlatform.Android</span><span style="color: #C9D1D9">>5,5,5,5&#x3C;/</span><span style="color: #7EE787">OnPlatform.Android</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">				&#x3C;/</span><span style="color: #7EE787">OnPlatform</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">			&#x3C;/</span><span style="color: #7EE787">StackLayout.Margin</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">		&#x3C;/</span><span style="color: #7EE787">StackLayout</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">		&#x3C;</span><span style="color: #7EE787">local:CardView.GestureRecognizers</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">			&#x3C;</span><span style="color: #7EE787">TapGestureRecognizer</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">Command</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"{Binding BrowseCommand}"</span><span style="color: #C9D1D9"> </span></span>
<span class="line"><span style="color: #C9D1D9">								  </span><span style="color: #79C0FF">CommandParameter</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"{Binding}"</span><span style="color: #C9D1D9"> </span></span>
<span class="line"><span style="color: #C9D1D9">								  /></span></span>
<span class="line"><span style="color: #C9D1D9">		&#x3C;/</span><span style="color: #7EE787">local:CardView.GestureRecognizers</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">	&#x3C;/</span><span style="color: #7EE787">local:CardView</span><span style="color: #C9D1D9">></span></span></code></pre>
<p>Layout is shared between iOS and Android and rendered native on each platform. Shared functionality includes abstracted controls, layout containers, Commands, Bindings with minimum platform specifics and native control embedding, which are also supported if prefered to use AXAML or XIBs implementations.</p>
<h2 id="the-viewmodel">The ViewModel</h2>
<p>The ViewModel responsibility is to keep properties and data to be served to the view without worrying about how it looks. As mentioned before, it can keep the state of the view and handle observable actions and elements</p>
<p>There are two important elements here that allow decoupling your ViewModel and handle the UI in sync:</p>
<ul>
<li><strong>ObservableCollection<t></t></strong> - A generic class that allows our view to be observed and keep in sync with our ViewModel</li>
<li><strong>PropertyChanged notifications</strong> - Specific notifications that can be attached to the properties to keep Two-Way communication between the View and ViewModel)</li>
</ul>
<p>Let’s see a ViewModel class for a Search operation and focus on the results.
<br></p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">	public class CountrySearchViewModel : BindableObject</span></span>
<span class="line"><span style="color: #C9D1D9">	{</span></span>
<span class="line"><span style="color: #C9D1D9">		public </span><span style="color: #D2A8FF">CountrySearchViewModel</span><span style="color: #C9D1D9">(IEnumerable</span><span style="color: #FF7B72">&#x3C;</span><span style="color: #C9D1D9">CountryViewModel</span><span style="color: #FF7B72">></span><span style="color: #C9D1D9"> countries)</span></span>
<span class="line"><span style="color: #C9D1D9">		{</span></span>
<span class="line"><span style="color: #C9D1D9">			Results </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> new ObservableCollection</span><span style="color: #FF7B72">&#x3C;</span><span style="color: #C9D1D9">CountryViewModel</span><span style="color: #FF7B72">></span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">			Countries </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> countries;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">			</span><span style="color: #D2A8FF">OnFilter</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">		}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">		public IEnumerable</span><span style="color: #FF7B72">&#x3C;</span><span style="color: #C9D1D9">CountryViewModel</span><span style="color: #FF7B72">></span><span style="color: #C9D1D9"> Countries { get; }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">		private string _searchText;</span></span>
<span class="line"><span style="color: #C9D1D9">		public string SearchText</span></span>
<span class="line"><span style="color: #C9D1D9">		{</span></span>
<span class="line"><span style="color: #C9D1D9">			get { </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> _searchText; }</span></span>
<span class="line"><span style="color: #C9D1D9">			set</span></span>
<span class="line"><span style="color: #C9D1D9">			{</span></span>
<span class="line"><span style="color: #C9D1D9">				_searchText </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> value;</span></span>
<span class="line"><span style="color: #C9D1D9">				</span><span style="color: #D2A8FF">OnPropertyChanged</span><span style="color: #C9D1D9">(</span><span style="color: #D2A8FF">nameof</span><span style="color: #C9D1D9">(SearchText));</span></span>
<span class="line"><span style="color: #C9D1D9">				</span><span style="color: #D2A8FF">OnFilter</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">			}</span></span>
<span class="line"><span style="color: #C9D1D9">		}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">		public ObservableCollection</span><span style="color: #FF7B72">&#x3C;</span><span style="color: #C9D1D9">CountryViewModel</span><span style="color: #FF7B72">></span><span style="color: #C9D1D9"> Results { get; private set; }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">		private </span><span style="color: #FF7B72">void</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">OnFilter</span><span style="color: #C9D1D9">()</span></span>
<span class="line"><span style="color: #C9D1D9">		{</span></span>
<span class="line"><span style="color: #C9D1D9">			Results.</span><span style="color: #D2A8FF">Clear</span><span style="color: #C9D1D9">();</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">			var query </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> string.</span><span style="color: #D2A8FF">IsNullOrEmpty</span><span style="color: #C9D1D9">(SearchText) </span><span style="color: #FF7B72">?</span></span>
<span class="line"><span style="color: #C9D1D9">			                  Countries.</span><span style="color: #D2A8FF">ToArray</span><span style="color: #C9D1D9">()</span></span>
<span class="line"><span style="color: #C9D1D9">							  </span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> Countries.</span><span style="color: #D2A8FF">Where</span><span style="color: #C9D1D9">(item </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> item.</span><span style="color: #D2A8FF">Matches</span><span style="color: #C9D1D9">(SearchText)).</span><span style="color: #D2A8FF">ToArray</span><span style="color: #C9D1D9">();</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">			</span><span style="color: #D2A8FF">foreach</span><span style="color: #C9D1D9"> (var item in query)</span></span>
<span class="line"><span style="color: #C9D1D9">			{</span></span>
<span class="line"><span style="color: #C9D1D9">				Results.</span><span style="color: #D2A8FF">Add</span><span style="color: #C9D1D9">(item);</span></span>
<span class="line"><span style="color: #C9D1D9">			}</span></span>
<span class="line"><span style="color: #C9D1D9">		}</span></span>
<span class="line"><span style="color: #C9D1D9">	}</span></span></code></pre>
<p>The <em>ViewModel</em> allows to keep UI in sync with observable collections and properties hooked into the controls. Furthermore, you can take some of the recently introduced C# 6 features.</p>
<img class="img-fluid box-shadow text-center" width="600" height="338" src="/2016/12/08/Creating-a-shared-UI-app-for-Android-and-iOS-with-C-Sharp-and-MVVM/platformSpecifics.png" alt="ViewModel hooked" title="ViewModel hooked">
<p>ViewModel interaction in each platform (side-by-side) built with Commands, Bindings, and Navigation.</p>
<h2 id="the-model">The Model</h2>
<p>Then the <em>Model</em> class can act like the DTO of your application and come as needed, mean a Database, Web Service, a file, etc with domain-specific logic when required.
<br></p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">    public class Country</span></span>
<span class="line"><span style="color: #C9D1D9">    {</span></span>
<span class="line"><span style="color: #C9D1D9">        public string Name { get; set; }</span></span>
<span class="line"><span style="color: #C9D1D9">        public string Region { get; set; }</span></span>
<span class="line"><span style="color: #C9D1D9">        public string SubRegion { get; set; }</span></span>
<span class="line"><span style="color: #C9D1D9">        public </span><span style="color: #FF7B72">int</span><span style="color: #C9D1D9"> Population { get; set; }</span></span>
<span class="line"><span style="color: #C9D1D9">        public string NativeName { get; set; }</span></span>
<span class="line"><span style="color: #C9D1D9">        public string Alpha2Code { get; set; }</span></span>
<span class="line"><span style="color: #C9D1D9">        public string Demonym { get; set; }</span></span>
<span class="line"><span style="color: #C9D1D9">    }</span></span></code></pre>
<h3 id="handling-platform-abstractions--specifics">Handling Platform abstractions &#x26; specifics</h3>
<p>By having this separation of concerns, other important can be abstracted and adapted into the app to provide common functionalities for the application including:</p>
<ul>
<li>Screen-to-Screen Navigation (which can be abstracted to have ViewModel-to-ViewModel navigation through the application).</li>
<li>Third-party communications (Authentication, Local Storage, WebServices, etc).</li>
<li>Device capabilities &#x26; features (Bluetooth, Camera, Accelerometer, etc).</li>
<li>Asynchronous &#x26; background processing.</li>
</ul>
<h3 id="commands-bindings-and-viewmodel-communication">Commands, Bindings and ViewModel communication:</h3>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">ToolbarItem</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">Command</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"{Binding SearchCommand, Source={x:Reference RootPage}}"</span></span>
<span class="line"><span style="color: #C9D1D9">		</span><span style="color: #79C0FF">Order</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"Secondary"</span></span>
<span class="line"><span style="color: #C9D1D9">		</span><span style="color: #79C0FF">Text</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"Search"</span><span style="color: #C9D1D9"> /></span></span>
<span class="line"></span></code></pre>
<p>By declaring the Bindings they can be filled with the Commands declared in the ViewModel and arrange the navigation as the following:
<br></p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">	    SearchCommand </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> new </span><span style="color: #D2A8FF">Command</span><span style="color: #C9D1D9">(async obj </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> await </span><span style="color: #D2A8FF">CallSearchAsync</span><span style="color: #C9D1D9">());</span></span>
<span class="line"><span style="color: #C9D1D9">	</span></span>
<span class="line"><span style="color: #C9D1D9">	</span><span style="color: #8B949E">//... later in the code</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">	private async Task </span><span style="color: #D2A8FF">CallSearchAsync</span><span style="color: #C9D1D9">()</span></span>
<span class="line"><span style="color: #C9D1D9">	{</span></span>
<span class="line"><span style="color: #C9D1D9">	    var searchPage </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> new </span><span style="color: #D2A8FF">SearchPage</span><span style="color: #C9D1D9">(Countries);</span></span>
<span class="line"><span style="color: #C9D1D9">	</span></span>
<span class="line"><span style="color: #C9D1D9">	    await NavigationService.</span><span style="color: #D2A8FF">PushAsync</span><span style="color: #C9D1D9">(searchPage);</span></span>
<span class="line"><span style="color: #C9D1D9">	}</span></span></code></pre>
<h3 id="mvvm-highlights--considerations">MVVM Highlights &#x26; considerations.</h3>
<ul>
<li><strong>Understand MVVM is a key, and a responsibility to carry-on</strong>. You still need to consider if MVVM might be good for your application and take advantage of it when necessary and prevent you from overkilling your apps in case you are building a slightly simple application.</li>
<li><strong>Reuse the concepts you may already know.</strong> Taking ahead of MVVM and can allow you focus on the architecture of your app as you to understand the basics of the underlying technology (desktop, the web, mobile) and platform specifics.</li>
<li><strong>Adopting an MVVM Framework? Keep in mind: Frameworks are optional.</strong> Use them as needed since you might start with a pure MVVM implementation and eventually bring an MVVM toolkit but only for solving a MVVM problem in your app (lots of Views, ViewModels, ViewModel communication, navigation, etc) and flavors vary between different implementations including <a href="http://www.mvvmlight.net/">MvvmLight</a>, <a href="https://mvvmcross.com/">MvvmCross</a>, <a href="https://github.com/PrismLibrary/Prism">Prism</a> as some of them are adding <em>Reactive programming</em> features like <a href="https://github.com/reactiveui/ReactiveUI">ReactiveUI</a>.</li>
<li><strong>Consider starting MVVM “pure” and your UI/project becomes wide and complex</strong>. An MVVM solution/framework/library and avoid to overwhelm your app with stuff that you might not need.</li>
<li><strong>Bindings are spreading out. Take them seriously.</strong> Before coding your own screens and UI interactions, you might consider avoiding re-inventing the wheel in the platform as some of those concepts are been introduced to both Android and iOS. The recent addition of Android’s <a href="https://developer.android.com/topic/libraries/data-binding/index.html">Data-Binding Library</a> and <a href="https://github.com/ReactiveCocoa/ReactiveCocoa">ReactiveCocoa</a> for iOS, which might be good options to consider before starting to code.</li>
</ul>
<h3 id="references">References</h3>
<ul>
<li>An MVVM Pattern introduction - <a href="https://msdn.microsoft.com/en-us/library/hh848246.aspx">Link</a>.</li>
<li>Patterns - WPF Apps With The Model-View-ViewModel Design Pattern - <a href="https://blogs.msdn.microsoft.com/johngossman/2005/10/08/introduction-to-modelviewviewmodel-pattern-for-building-wpf-apps/">Link</a>.</li>
<li>Cross-Platform - Share UI Code Across Mobile Platforms - <a href="https://msdn.microsoft.com/en-us/magazine/dn904669.aspx">Link</a>.</li>
<li>Android Binding library - <a href="https://developer.android.com/topic/libraries/data-binding/index.html">Link</a>.</li>
<li>ReactiveCocoa documentation - <a href="https://github.com/ReactiveCocoa/ReactiveCocoa">Link</a>.</li>
<li>Command Pattern - <a href="http://www.oodesign.com/command-pattern.html">Link</a>.</li>
</ul>
            </article>
            <div class="col-xs-6">
                <section class="pull-right">
                    <h5>Share this post</h5>
                    <a class="social fa fa-2x fa-linkedin" target="_blank" rel="noreferrer" alt="Share on LinkedIn" href="https://www.linkedin.com/sharing/share-offsite/?url=https://stvansolano.github.io2016/12/08/Creating-a-shared-UI-app-for-Android-and-iOS-with-C-Sharp-and-MVVM"><span class="hidden">LinkedIn</span></a> <a class="social fa fa-2x fa-twitter" target="_blank" rel="noreferrer" alt="Share on Twitter" href="http://twitter.com/share?url=https://stvansolano.github.io2016/12/08/Creating-a-shared-UI-app-for-Android-and-iOS-with-C-Sharp-and-MVVM&amp;text=Creating a shared UI app for Android &amp; iOS with C# and MVVM&amp;via=stvansolano"><span class="hidden">Twitter</span></a> <a class="social fa fa-2x fa-facebook" target="_blank" rel="noreferrer" alt="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://stvansolano.github.io2016/12/08/Creating-a-shared-UI-app-for-Android-and-iOS-with-C-Sharp-and-MVVM"><span class="hidden">Facebook</span></a>
                </section>
            </div>
            <div class="col-xs-6">
                <ul class="list-inline"><li><a href="/about" alt="About"><img class="blog-logo img-responsive" width="75" height="89" src="/about/stvansolano_card.webp" alt="My photo"/></a></li><li><a href="/about" alt="About MS MVP"><img class="blog-logo img-responsive" width="75" height="89" src="/about/ms-mvp-logo.webp" alt="MS MVP logo"/></a></li><li><a href="/about" alt="About Xamarin MVP"><img class="blog-logo img-responsive" width="75" height="89" src="/about/mvp-logo.webp" alt="MVP logo"/></a></li></ul>
            </div>

            <section class="col-xs-12"><h2><a class="article-author" href="/about">Esteban Solano Granados</a></h2><p><br/><a href="https://twitter.com/stvansolano">@<!-- -->stvansolano</a><br/><a href="/about">More about me</a></p></section>
        </main>
        <section class="col-md-4">
            <section class="card">
                <ul class="list-group" data-theme=""><li class="list-group-item list-group-item-info"><h5 class="list-group-item-heading"><i class="fa fa fa-bookmark-o"> </i>Recent posts</h5></li><li class="list-group-item"><a href="/2023/11/18/Resumen-noviembre-2023-Ignite-GitHub-dotNetConf">Resumen - Novedades Microsoft Ignite, GitHub Universe y .NET Conf 2023!</a></li><li class="list-group-item"><a href="/2023/03/24/El-futuro-del-trabajo-presentando-M365-copilot">El futuro del trabajo en 2023 - Presentando Microsoft 365 Copilot</a></li><li class="list-group-item"><a href="/2023/03/24/The-future-of-work-introducing-microsoft-365-copilot">The future of work - Introducing Microsoft 365 Copilot 🤖</a></li><li class="list-group-item"><a href="/2022/09/22/Exam-passed-Microsoft-Azure-Data-Fundamentals-Certification">Exam passed! DP-900: Microsoft Azure Data Fundamentals Certification</a></li><li class="list-group-item"><a href="/2022/06/20/Creating-a-react-app-with-AspNet-Minimal-APIs-and-MongoDb-CosmosDb">Create a React-based app with ASP.NET Minimal APIs and MongoDB storage</a></li><li class="list-group-item"><a href="/2022/05/31/My-favorite-10-announcements-from-Microsoft-Build-2022">My favorite 10 DEV+Cloud announcements from Microsoft Build 2022</a></li><li class="list-group-item"><a href="/2022/03/24/Upgrading-dotnet-5-to-6-using-minimal-apis-and-github-codespaces">Upgrading .NET 5 -&gt; 6 using Minimal APIs, MySQL and GitHub Codespaces</a></li><li class="list-group-item"><a href="/2021/11/20/Exam-passed-Microsoft-Artificial-Intelligence-Fundamentals-AI-900-certification">Exam passed! Microsoft AI Fundamentals AI-900 Certification</a></li><li class="list-group-item"><a href="/2021/08/02/Playing-with-NET-6-preview-csharp10-docker-containers">Playing with .NET 6 preview, C# 10 and Docker</a></li><li class="list-group-item"><a href="/2020/12/07/Work-at-an-awesome-place-I-am-joining-Microsoft">Work at an awesome place. I&#x27;m joining Microsoft!</a></li><li class="list-group-item"><a href="/blog">Read more...</a></li></ul>
            </section>
            <section class="card">
                <section class="card list-group" data-theme=""><a href="#" class="list-group-item active"><h5 class="list-group-item-heading"><i class="fa fa fa-tag"> </i>Browse by tag</h5></a><section class="list-group-item"><a href="/blog/tags/Windows" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Windows</p></a> <a href="/blog/tags/Productividad" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Productividad</p></a> <a href="/blog/tags/M365" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>M365</p></a> <a href="/blog/tags/Spanish/Español" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Spanish/Español</p></a> <a href="/blog/tags/AI" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>AI</p></a> <a href="/blog/tags/DotNet" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>DotNet</p></a> <a href="/blog/tags/GitHub" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>GitHub</p></a> <a href="/blog/tags/ChatGPT" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>ChatGPT</p></a> <a href="/blog/tags/Azure" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Azure</p></a> <a href="/blog/tags/Data" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Data</p></a> <a href="/blog/tags/Exam" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Exam</p></a> <a href="/blog/tags/Certification" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Certification</p></a> <a href="/blog/tags/OSS" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>OSS</p></a> <a href="/blog/tags/Docker" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Docker</p></a> <a href="/blog/tags/containers" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>containers</p></a> <a href="/blog/tags/REST" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>REST</p></a> <a href="/blog/tags/Codespaces" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Codespaces</p></a> <a href="/blog/tags/React" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>React</p></a> <a href="/blog/tags/Xamarin" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Xamarin</p></a> <a href="/blog/tags/MAUI" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>MAUI</p></a> <a href="/blog/tags/Kubernetes" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Kubernetes</p></a> <a href="/blog/tags/.NET" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>.NET</p></a> <a href="/blog/tags/Serverless" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Serverless</p></a> <a href="/blog/tags/AspNet" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>AspNet</p></a> <a href="/blog/tags/Conferences" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Conferences</p></a> <a href="/blog/tags/Microsoft" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Microsoft</p></a> <a href="/blog/tags/Career" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Career</p></a> <a href="/blog/tags/FSharp" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>FSharp</p></a> <a href="/blog/tags/Speaking" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Speaking</p></a> <a href="/blog/tags/SignalR" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>SignalR</p></a> <a href="/blog/tags/Online" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Online</p></a> <a href="/blog/tags/Comunidad" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Comunidad</p></a> <a href="/blog/tags/WebAPI" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>WebAPI</p></a> <a href="/blog/tags/Mobile" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Mobile</p></a> <a href="/blog/tags/CosmosDB" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>CosmosDB</p></a> <a href="/blog/tags/MachineLearning" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>MachineLearning</p></a> <a href="/blog/tags/Python" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Python</p></a> <a href="/blog/tags/VisualStudio" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>VisualStudio</p></a> <a href="/blog/tags/NetCore" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>NetCore</p></a> <a href="/blog/tags/Google" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Google</p></a> <a href="/blog/tags/DevOps" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>DevOps</p></a> <a href="/blog/tags/WordPress" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>WordPress</p></a> <a href="/blog/tags/Productivity" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Productivity</p></a> <a href="/blog/tags/Contenedores" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Contenedores</p></a> <a href="/blog/tags/MVPSummit" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>MVPSummit</p></a> <a href="/blog/tags/Cloud" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Cloud</p></a> <a href="/blog/tags/OpenSource" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>OpenSource</p></a> <a href="/blog/tags/CodeMentor" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>CodeMentor</p></a> <a href="/blog/tags/AppCenter" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>AppCenter</p></a> <a href="/blog/tags/YouTube" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>YouTube</p></a> <a href="/blog/tags/VS4Mac" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>VS4Mac</p></a> <a href="/blog/tags/Taller" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Taller</p></a> <a href="/blog/tags/Charla" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Charla</p></a> <a href="/blog/tags/Git" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Git</p></a> <a href="/blog/tags/MVP" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>MVP</p></a> <a href="/blog/tags/iOS" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>iOS</p></a> <a href="/blog/tags/Android" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Android</p></a> <a href="/blog/tags/Freelance" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Freelance</p></a> <a href="/blog/tags/Linux" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Linux</p></a> <a href="/blog/tags/MacOS" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>MacOS</p></a> <a href="/blog/tags/Asp.Net Core" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Asp.Net Core</p></a> <a href="/blog/tags/XamarinDiplomado" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>XamarinDiplomado</p></a> <a href="/blog/tags/MVVM" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>MVVM</p></a> <a href="/blog/tags/Backend" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Backend</p></a> <a href="/blog/tags/Spanish/English" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Spanish/English</p></a> <a href="/blog/tags/Meetup" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Meetup</p></a> <a href="/blog/tags/Bootcamp" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Bootcamp</p></a> <a href="/blog/tags/DevDays" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>DevDays</p></a> <a href="/blog/tags/UX / UI" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>UX / UI</p></a> <a href="/blog/tags/Realm" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Realm</p></a> <a href="/blog/tags/Rifa" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Rifa</p></a> <a href="/blog/tags/Open Source" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Open Source</p></a> <a href="/blog/tags/ASP.NET" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>ASP.NET</p></a> <a href="/blog/tags/Web Apps" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Web Apps</p></a> <a href="/blog/tags/Web API" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Web API</p></a> <a href="/blog/tags/Workshop" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Workshop</p></a> <a href="/blog/tags/XamarinForms" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>XamarinForms</p></a> <a href="/blog/tags/Yeoman" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Yeoman</p></a> <a href="/blog/tags/HTML5" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>HTML5</p></a> <a href="/blog/tags/TestCloud" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>TestCloud</p></a> <a href="/blog/tags/Markdown" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Markdown</p></a> </section></section>
                <div class="col-md-3 card"><h2>Archives</h2><section><ul class="list-group box-shadow" data-theme=""><li class="list-group-item"><a href="/blog/archives/2022"><p class="list-group-item-text"><i class="fa fa-bookmark"> </i>2022</p></a></li><li class="list-group-item"><a href="/blog/archives/2021"><p class="list-group-item-text"><i class="fa fa-bookmark"> </i>2021</p></a></li><li class="list-group-item"><a href="/blog/archives/2020"><p class="list-group-item-text"><i class="fa fa-bookmark"> </i>2020</p></a></li><li class="list-group-item"><a href="/blog/archives/2019"><p class="list-group-item-text"><i class="fa fa-bookmark"> </i>2019</p></a></li><li class="list-group-item"><a href="/blog/archives/2018"><p class="list-group-item-text"><i class="fa fa-bookmark"> </i>2018</p></a></li><li class="list-group-item"><a href="/blog/archives/2017"><p class="list-group-item-text"><i class="fa fa-bookmark"> </i>2017</p></a></li><li class="list-group-item"><a href="/blog/archives/2016"><p class="list-group-item-text"><i class="fa fa-bookmark"> </i>2016</p></a></li><li class="list-group-item"><a href="/blog/archives/2015"><p class="list-group-item-text"><i class="fa fa-bookmark"> </i>2015</p></a></li></ul></section></div>
            </section>
        </section>
    </div>
    <footer data-theme="" class="col-xs-12 site-footer text-center"><div class="inner"><section class="copyright">Copyright <a href="/about">Esteban Solano Granados</a> © <!-- -->2023<!-- --> • All rights reserved.</section><section class="poweredby">Custom theme made with <i class="fa fa-heart-o"></i> and JavaScript</section></div></footer>
  </body></html>