<!DOCTYPE html>
<html lang="en">
  <head><link rel="canonical" href="https://stvansolano.github.io/2020/12/03/Primer-vistazo-a-Net-Maui-con-codigo-Xamarin-Forms"/><link rel="publisher" href="https://twitter.com/stvansolano"/><link rel="author" href="https://twitter.com/stvansolano"/><link rel="alternate" type="application/rss+xml" title="Esteban Solano&#x27;s Blog" href="/atom.xml"/><meta name="HandheldFriendly" content="True"/><meta name="MobileOptimized" content="320"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="keywords" itemProp="keywords" content="software, xamarin, web developer, microsoft, mcsd, xaml, costa rica, speaker"/><title>Primer vistazo a .Net Maui (con codigo incluido)</title><meta name="title" content="Primer vistazo a .Net Maui (con codigo incluido)"/><meta name="description" content="Demos un vistazo preliminar a .NET Maui previo a los primeros previews que estaran disponibles a la comunidad proximamente! Codigo y baterias incluidas!"/><meta property="og:type" content="website"/><meta property="og:url" content="https://stvansolano.github.io/2020/12/03/Primer-vistazo-a-Net-Maui-con-codigo-Xamarin-Forms"/><meta property="og:title" content="Primer vistazo a .Net Maui (con codigo incluido)"/><meta property="og:description" content="Demos un vistazo preliminar a .NET Maui previo a los primeros previews que estaran disponibles a la comunidad proximamente! Codigo y baterias incluidas!"/><meta property="og:image" itemProp="image" content="https://stvansolano.github.io/2020/12/03/Primer-vistazo-a-Net-Maui-con-codigo-Xamarin-Forms/preview.png"/><meta property="og:site_name" content="stvansolano | Welcome to my blog"/><meta name="twitter:card" content="summary"/><meta name="twitter:url" content="https://stvansolano.github.io/2020/12/03/Primer-vistazo-a-Net-Maui-con-codigo-Xamarin-Forms"/><meta name="twitter:title" content="Primer vistazo a .Net Maui (con codigo incluido)"/><meta name="twitter:description" content="Demos un vistazo preliminar a .NET Maui previo a los primeros previews que estaran disponibles a la comunidad proximamente! Codigo y baterias incluidas!"/><meta name="twitter:image" content="https://stvansolano.github.io/2020/12/03/Primer-vistazo-a-Net-Maui-con-codigo-Xamarin-Forms/preview.png"/><meta name="twitter:site" content="@stvansolano"/><meta name="twitter:creator" content="@stvansolano"/><link itemProp="thumbnailUrl" href="https://stvansolano.github.io/2020/12/03/Primer-vistazo-a-Net-Maui-con-codigo-Xamarin-Forms/preview.png"/><meta property="og:image:width" content="600"/><meta property="og:image:height" content="300"/><meta property="article:publisher" content="https://twitter.com/stvansolano"/><meta property="article:section" content="Blog"/><meta property="article:published_time" content="1606953600000"/><meta http-equiv="Content-Type" content="text/html" charSet="UTF-8"/><meta name="generator" content="stvansolano | Welcome to my blog"/><link async="" rel="stylesheet" type="text/css" href="/main.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QNLS5Q61WF"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QNLS5Q61WF');
    </script><base href="/"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/></head>
  <link rel="stylesheet" href="/_astro/_...slug_.7126134a.css" /><body>
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()},window.dispatchEvent(new Event("astro:load"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="8rTTz" component-url="/_astro/Nav.4a132ef2.js" component-export="default" renderer-url="/_astro/client.c401bd7c.js" props="{&quot;title&quot;:[0,&quot;Primer vistazo a .Net Maui (con codigo incluido)&quot;],&quot;page&quot;:[0,{&quot;path&quot;:[0,&quot;/2020/12/03/Primer-vistazo-a-Net-Maui-con-codigo-Xamarin-Forms&quot;],&quot;canonical_path&quot;:[0,&quot;&quot;],&quot;navigationTitle&quot;:[0,&quot;&quot;],&quot;lang&quot;:[0,&quot;en&quot;],&quot;title&quot;:[0,&quot;Primer vistazo a .Net Maui (con codigo incluido)&quot;],&quot;layout&quot;:[0,null],&quot;date&quot;:[0,&quot;2020-12-03T00:00:00.000Z&quot;],&quot;header&quot;:[0,{&quot;description&quot;:[0,&quot;Demos un vistazo preliminar a .NET Maui previo a los primeros previews que estaran disponibles a la comunidad proximamente! Codigo y baterias incluidas!&quot;],&quot;optimizedImage&quot;:[0,&quot;~/preview.webp&quot;]}],&quot;tags&quot;:[1,&quot;[[0,{\&quot;name\&quot;:[0,\&quot;OSS\&quot;],\&quot;path\&quot;:[0,\&quot;/blog/tags/OSS\&quot;],\&quot;title\&quot;:[0,\&quot;OSS\&quot;]}],[0,{\&quot;name\&quot;:[0,\&quot;Spanish/Español\&quot;],\&quot;path\&quot;:[0,\&quot;/blog/tags/Spanish/Español\&quot;],\&quot;title\&quot;:[0,\&quot;Spanish/Español\&quot;]}],[0,{\&quot;name\&quot;:[0,\&quot;Xamarin\&quot;],\&quot;path\&quot;:[0,\&quot;/blog/tags/Xamarin\&quot;],\&quot;title\&quot;:[0,\&quot;Xamarin\&quot;]}],[0,{\&quot;name\&quot;:[0,\&quot;DotNet\&quot;],\&quot;path\&quot;:[0,\&quot;/blog/tags/DotNet\&quot;],\&quot;title\&quot;:[0,\&quot;DotNet\&quot;]}],[0,{\&quot;name\&quot;:[0,\&quot;Maui\&quot;],\&quot;path\&quot;:[0,\&quot;/blog/tags/Maui\&quot;],\&quot;title\&quot;:[0,\&quot;Maui\&quot;]}]]&quot;],&quot;posts&quot;:[0,null],&quot;tag&quot;:[0,null],&quot;slug&quot;:[0,&quot;2020/12/03/Primer-vistazo-a-Net-Maui-con-codigo-Xamarin-Forms&quot;],&quot;prev&quot;:[0,null],&quot;next&quot;:[0,null],&quot;raw&quot;:[0,null],&quot;content&quot;:[0,null],&quot;useLegacyLayout&quot;:[0,null],&quot;rawMarkdown&quot;:[0,null],&quot;thumbnail&quot;:[0,&quot;~/preview.png&quot;],&quot;excerpt&quot;:[0,&quot;Demos un vistazo preliminar a .NET Maui previo a los primeros previews que estaran disponibles a la comunidad proximamente! Codigo y baterias incluidas!&quot;],&quot;permalink&quot;:[0,&quot;https://stvansolano.github.io2020/12/03/Primer-vistazo-a-Net-Maui-con-codigo-Xamarin-Forms&quot;]}],&quot;config&quot;:[0,{&quot;title&quot;:[0,&quot;stvansolano | Welcome to my blog&quot;],&quot;subtitle&quot;:[0,&quot;&quot;],&quot;root&quot;:[0,&quot;&quot;],&quot;author&quot;:[0,&quot;Esteban Solano Granados&quot;],&quot;email&quot;:[0,&quot;stvansolano@outlook.com&quot;],&quot;twitter&quot;:[0,&quot;stvansolano&quot;],&quot;parentSite&quot;:[0,&quot;/&quot;],&quot;sitePermalink&quot;:[0,&quot;https://stvansolano.github.io&quot;]}]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Nav&quot;,&quot;value&quot;:true}" await-children=""><nav id="nav" class="navbar navbar-expand-md navbar-dark fixed-top row"><span class="navbar-brand col-md-5"><a class="" href="/"><span><i class="social fa fa-2x fa-code navbar-icon"></i> stvansolano</span></a><a class="social fa fa-2x fa-twitter" rel="noreferrer" href="https://twitter.com/stvansolano" title="Twitter" target="_blank"></a><a class="social fa fa-2x fa-linkedin" rel="noreferrer" href="http://cr.linkedin.com/in/stvansolano" title="LinkedIn" target="_blank"></a><a class="social fa fa-2x fa-github" rel="noreferrer" href="https://github.com/stvansolano" title="GitHub" target="_blank"></a><a class="social fa fa-2x fa-youtube" rel="noreferrer" href="https://youtube.com/stvansolano/" title="GitHub" target="_blank"></a><i class="social fa fa-2x fa-bars fa-bars-icon d-md-none visible"></i></span><ul class="navbar-nav col-md-8 collapse"><li class="nav-item"><a class="nav-link" href="/"><i class="fa fa-home"> </i>Home</a></li><li class="nav-item"><a class="nav-link" href="/blog"><i class="fa fa-bookmark"> </i>Blog</a></li><li class="nav-item"><a class="nav-link" href="/community"><i class="fa fa-users"> </i>Commmunity</a></li><li class="nav-item"><a class="nav-link" href="/about"><i class="fa fa-code"> </i>About</a></li></ul><span class="col-xs-12 hidden"><i class="social fa fa-2x collapse-icon d-md-none fa-angle-up"> </i></span></nav></astro-island>
    <div class="row after-header">
        <main class="content col-md-8" role="main">
            <article class="row">
                <div class="row"><section class="col-md-8"><div class="article-info-left"><div><a href="/about" class="profile-avatar" alt="Esteban Solano Granados - stvansolano"><img class="decorated" data-src="/about/stvansolano_circle.webp" height="40" width="40" alt="Esteban Solano Granados" src="/about/stvansolano_circle.webp"/></a></div><section><div class="username">By <a href="/about">Esteban Solano Granados</a></div><div><span class="date" data-theme="">Published・<!-- -->December 03, 2020</span><span class="read-time"></span></div></section></div></section><section class="col-md-4" style="margin-bottom:0.5rem"><h5>Share this post</h5><a class="social fa fa-2x fa-linkedin" target="_blank" rel="noreferrer" alt="Share on LinkedIn" href="https://www.linkedin.com/sharing/share-offsite/?url=https://stvansolano.github.io2020/12/03/Primer-vistazo-a-Net-Maui-con-codigo-Xamarin-Forms"><span class="hidden">LinkedIn</span></a> <a class="social fa fa-2x fa-twitter" target="_blank" rel="noreferrer" alt="Share on Twitter" href="http://twitter.com/share?url=https://stvansolano.github.io2020/12/03/Primer-vistazo-a-Net-Maui-con-codigo-Xamarin-Forms&amp;text=Primer vistazo a .Net Maui (con codigo incluido)&amp;via=stvansolano"><span class="hidden">Twitter</span></a> <a class="social fa fa-2x fa-facebook" target="_blank" rel="noreferrer" alt="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://stvansolano.github.io2020/12/03/Primer-vistazo-a-Net-Maui-con-codigo-Xamarin-Forms"><span class="hidden">Facebook</span></a></section></div><h1>Primer vistazo a .Net Maui (con codigo incluido)</h1><span class="post-meta" style="margin-bottom:0.5rem"><a href="/blog/tags/OSS" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>OSS</p> </a><a href="/blog/tags/Spanish/Español" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Spanish/Español</p> </a><a href="/blog/tags/Xamarin" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Xamarin</p> </a><a href="/blog/tags/DotNet" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>DotNet</p> </a><a href="/blog/tags/Maui" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Maui</p> </a></span>
                <p>Demos un vistazo preliminar a .NET Maui previo a los primeros previews que estarán disponibles a la comunidad próximamente! Código y baterías incluídas!</p>
<!-- more -->
<img class="img-fluid box-shadow text-center" width="600" height="338" src="/2020/12/03/Primer-vistazo-a-Net-Maui-con-codigo-Xamarin-Forms/preview.webp" alt="Maui overview" title="Maui overview">
<p>Esta publicación forma parte del 2do Calendario de Adviento Xamarin, organizado por mi colega Luis Beltran. Te invito a leer las demás publicaciones desde el siguiente link:</p>
<blockquote>
<p>Calendario de Adviento Xamarin 2020: <a href="https://www.luisbeltran.mx/2020/11/16/segundo-calendario-de-adviento-de-xamarin-en-espanol/">https://www.luisbeltran.mx/2020/11/16/segundo-calendario-de-adviento-de-xamarin-en-espanol/</a></p>
</blockquote>
<h2 id="sobre-net-maui">Sobre .NET Maui</h2>
<ul>
<li>Maui es la evolución natural de Xamarin.Forms, irá tomando forma en 2021 y se espera que los primeros builds y previews se den finales de este año 2020 - principios de 2021 para tomar fuerza en la ola de .NET 6 (vNext).</li>
<li>La última versión liberada de Xamarin.Forms es la numero 5.0 la cual está saliendo por estos tiempos y su sucesor natural será .NET Maui (No un XF 6 sino -> Maui 1.0).</li>
<li>Si bien habrá que esperar bastante hasta Noviembre 2021, habrán previews durante casi todo el año de Maui y se espera que alcance la versión .NET 6 la cual será a su vez LTS (Long-Term-Support) lo cual traerá mucha estabilidad en el mediano plazo para los proyectos que estén haciendo la transición a Maui o nazcan completamente bajo esta plataforma.</li>
</ul>
<p>Ansioso por .NET MAUI? No puedes esperar? Bueno, por acá algunas sugerencias:</p>
<ul>
<li>Prepara tu código para que sea re-utilizable con .NET 5 o .NET Standard</li>
<li>Revisa constantemente el roadmap de Maui desde su repositorio en GitHub. Actualmente se está preparando lo que podrá ser la preview antes de final de año! <a href="https://github.com/dotnet/maui/wiki/Roadmap#net-maui-preview-1-late-2020">Roadmap 2020-21</a></li>
<li>Juega con .NET Maui y corre la voz! (es lo que haremos a continuación)</li>
</ul>
<h2 id="qué-veremos-en-este-artículo">¿Qué veremos en este artículo?</h2>
<ul>
<li>Lo que veremos en esta publicación es meramente experimental. El uso del codigo es con fines exploratorios y no se recomienda utilizarlo para fines de producción.</li>
<li>Mas que abarcar contenido enfocado en el repositorio, este artículo pretende motivar y e ir conociendo la estructura del proyecto Maui, y servir de guia para que otros desarrolladores den sus primeros pasos en el proyecto y realicen contribuciones alineadas al proyecto.</li>
<li>Es esperable que muchos principios recopilados  en este artículo se mantengan con el tiempo y sean la base de Maui con lo que la comunidad Xamarin y Microsoft aporten en el proyecto. No obstante, otros pueden cambiar radicalmente y combinarse/emigrar en otros proyectos experimentales, software libre y contribuciones OSS de Microsoft.</li>
</ul>
<h3 id="aviso--disclaimer-experimental">Aviso / Disclaimer [Experimental]</h3>
<ul>
<li>Varias de las conclusiones e ideas expuestas en este articulo fueron producto de la observación y experimentación con el codigo y pueden (o no) estar alineadas con el roadmap actual Maui al momento de la lectura del artículo o incluso quedarse atrás en el tiempo en lo que Maui toma madurez y estén disponibles las primeras vistas previas en 2021 como previews usando .NET 5 y .NET 6. Por tanto, las opiniones y observaciones en este artículo son propias del autor y pueden no estar alineadas completamente con el roadmap de Microsoft en Maui, lo que estara sujeto a validación y correcciones si el artículo lo amerite. Sólo el tiempo lo dira :) </li>
<li>Dado que el proyecto sigue aun en desarrollo, no hay garantía de que todo lo escrito en este artículo se mantenga vigente con el tiempo, por lo que puede haber discrepancias y el artículo estara sujeto a correcciones para garantizar la verdad.</li>
<li>Este artículo NO busca generar discrepancias o faltas a la verdad de lo grandioso que se espera que sea Maui, ni hacer comparaciones con otros frameworks o librerias existentes dentro y fuera de Microsoft.</li>
</ul>
<p>Teniendo claro lo anterior, comenzamos :)</p>
<h2 id="1--comenzando-con-el-repositorio-de-maui">1- Comenzando con el repositorio de Maui.</h2>
<p>Puedes hacer ‘fork’ o clonar localmente en tu equipo el repositorio de Maui directamente desde GitHub, extenderlo y enviar sugerencias en el codigo. Te recomiendo darle una leida al README.md y el código de conducta que Xamarin ha mantenido desde que es Open Source años atrás:</p>
<p><a href="https://github.com/dotnet/maui">https://github.com/dotnet/maui</a></p>
<img class="img-fluid box-shadow text-center" width="585" height="380" src="/2020/12/03/Primer-vistazo-a-Net-Maui-con-codigo-Xamarin-Forms/maui-structure.webp" alt="Maui structure" title="Maui structure">
<h2 id="2--creando-un-repositorio-tipo-playground-para-maui">2- Creando un repositorio tipo “Playground” para Maui</h2>
<p>Para efectos de este ejemplo - disponible en GitHub <a href="https://github.com/stvansolano/dotnet-maui-playground">bajo mi cuenta</a>, haremos una app Xamarin desde 0 utilizando NetStandard2.0 y los templates de Visual Studio 2019 para Mac y Windows disponibles en 2020, los cuales generan la misma estructura de archivos independientemente de que uses Windows o Mac.</p>
<p><strong>IMPORTANTE:</strong> El código de Maui actual contiene una carpeta <code>Samples</code> donde de hecho ya viene algo que podemos utilizar si no queremos utilizar este playground.</p>
<blockquote>
<p>He puesto el código utilizado en GitHub donde se pueden examinar más de cerca los cambios entre una app Xamarin.Forms de 2020 hacia un .NET Maui experimental.</p>
</blockquote>
<p>Por ahora y por la estructura tradicional que estamos usando y como veremos mas adelante con Maui, los proyectos se mantienen compatibles dado que aun son basados en .Net Standard.</p>
<img class="img-fluid box-shadow text-center" width="200" height="100" src="/2020/12/03/Primer-vistazo-a-Net-Maui-con-codigo-Xamarin-Forms/hello-world-1.webp" alt="Hello World" title="Hello World">
<blockquote>
<p>File -> New Project -> Blank Forms App
<em>Nombre:</em> HelloWorld</p>
</blockquote>
<p><strong>¿Qué esperar de esto a futuro en Maui?</strong> Bastante en este aspecto:</p>
<ul>
<li>A futuro podremos contar con la característica llamada “Estructura unificada de proyecto” para que podamos apuntar a iOS  Android y correr desde un solo lugar.</li>
<li>Por lo que veremos más adelante, será cuestión de que en su momento el equipo de Xamarin / Microsoft introduzca la nueva generación (o equivalente técnico) para que los proyectos de Android / iOS puedan vivir dentro de un proyecto de .NET moderno (5 y superior) con nuevos targets <code>net-android</code> y <code>net-ios</code> para poderse usar a como se hace hoy día con <code>&#x3C;TargetFrameworks></code> en los archivos <code>.csproj</code>.</li>
<li>Dado que .NET 5 tiene desde hace bastante tiempo, podremos esperar que .NET Maui incluya la habilidad de generar y correr los proyectos multi-plataforma desde la mismísima terminal/línea de comandos.</li>
</ul>
<p>En otras palabras, podremos tener algo como lo siguiente:</p>
<p><code>dotnet new maui</code></p>
<p>Lo cual es algo muy común en frameworks como React Native y Flutter hoy en día.</p>
<h2 id="3--haciendo-switch-a-maui-en-lugar-de-xamarinforms-para-nuestro-proyecto-experimental">3- Haciendo “switch” a Maui en lugar de Xamarin.Forms para nuestro proyecto experimental.</h2>
<p>Desde nuestro app de HelloWorld (playground), agregamos a la solución los proyectos principales que provienen del proyecto Maui, para poderlos compilar y usarlos en nuestra aplicación.</p>
<p>Para ello simplemente agregamos mediante clic derecho a la solución -> <strong>Add existing project…</strong> y agregamos los siguientes, entre otros:</p>
<ul>
<li>Xamarin.Forms.Core</li>
<li>Xamarin.Forms.Xaml</li>
<li>Xamarin.Forms.Platform.Android</li>
<li>Xamarin.Forms.Platform.iOS</li>
<li>Xamarin.Platform.Handlers (nuevo!)</li>
</ul>
<p>Teniendo compilado todo, podemos comentar/quitar las referencias de Xamarin.Forms de nuestros proyectos iOS/Android para empezar a usar Maui por primera vez!</p>
<img class="img-fluid box-shadow text-center" width="758" height="236" src="/2020/12/03/Primer-vistazo-a-Net-Maui-con-codigo-Xamarin-Forms/hello-world-2-1.webp" alt="Maui references" title="Maui references">
<blockquote>
<p>Como es esperado, Maui se compone mayormente del codigo original de Xamarin.Forms, con estructura un poco diferente y con codigo nuevo que se espera para la nueva implementación.</p>
</blockquote>
<p><strong>¿Qué esperar de esto a futuro en Maui?</strong> Habrá un cambio de nombre en los namespaces como ya se ha anunciado:</p>
<ul>
<li><code>System.Maui</code> sustituirá al conocido <code>Xamarin.Forms</code></li>
<li><code>System.Device</code> sustuirá al conocido <code>Xamarin.Essentials</code></li>
</ul>
<h3 id="probando-iview-y-los-nuevos-handlers-aka-la-extinción-de-los-renderers">Probando <code>IView</code> y los nuevos <code>Handlers</code> (aka la “extinción de los Renderers”)</h3>
<p>Maui introducirá mediante los clásicos <code>interfaces</code> de C# una forma mucho más fácil de poder extender e implementar lo que se solía hacer con los famosos <code>Renderers</code> de Xamarin.Forms: Acceder a los controles nativos de una forma directa, sin intermediarios.</p>
<p>Una de las interfaces se llama <code>IView</code> y al parecer tendremos una para <code>IApplication</code> también. Esto puede facilitar mucho la implementación en los tradicionales <code>Delegates</code> y <code>Activity</code> de iOS/Android respectivamente, lo que nos permitiría tener personalizaciones con mucho menos código desde nuestro código multi-plataforma y próximas plataformas que se sumen a la iniciativa.</p>
<img class="img-fluid box-shadow text-center" width="500" height="379" src="/2020/12/03/Primer-vistazo-a-Net-Maui-con-codigo-Xamarin-Forms/hello-world-3.webp" alt="Maui" title="Maui">
<p>En lugar de Renderers, los Handlers sacan provecho del <a href="https://docs.microsoft.com/en-us/visualstudio/mac/project-multitargeting?view=vsmac-2019">multi-targeting</a> para poder acceder directamente a los controles nativos de la plataforma (.NET para iOS y .NET para Android, y así sucesivamente) y poder acceder sin mucho intermediario los objetos que Xamarin nos ha permitido acceder desde C# tradicionalmente.</p>
<p>Veamos como quedaría la implementación de nuestro propio botón y definir un Handler para definir sus atributos.</p>
<img class="img-fluid box-shadow text-center" width="500" height="464" src="/2020/12/03/Primer-vistazo-a-Net-Maui-con-codigo-Xamarin-Forms/hello-world-4.webp" alt="Maui renderer" title="Maui renderer">
<p><strong>¿Qué esperar de esto a futuro en Maui?</strong></p>
<ul>
<li>Con la estructura unificada de proyecto y la “extinción de los Renderers”, no solamente ganamos en facilidad de implementación, también es una mejora en rendimiento (sujeta a comprobación eventualmente, claro está) con todo lo que desde ya <a href="https://devblogs.microsoft.com/dotnet/performance-improvements-in-net-5/">se está logrando en desempeño con la version 5 de .NET</a>.</li>
<li>Como ya se anunció, MVVM y XAML no serán los únicos modos de desarrollar aplicaciones Maui, ya que se espera que tendremos la característica de desarrollo de aplicaciones MVU (Model-View-Update) y Blazor (Razor) sean soportadas.</li>
<li>Además del ya soportado C# Markup (disponible ahora en <a href="https://github.com/xamarin/XamarinCommunityToolkit">Xamarin Community Toolkit</a>) se espera que las aplicaciones declarativas con C# con HotReload sean de las características más prominentes para la plataforma. Más que una moda, el poder permitir nuevas formas de desarrollar viniendo de otros lenguajes, MVU y la misma web se vuelven una excelente forma de ampliar el uso .NET en todos lados.</li>
</ul>
<h2 id="4--corriendo-el-proyecto">4- Corriendo el proyecto</h2>
<p>Para este ejemplo usaremos el tooling actual desde VS para Mac y vemos que es posible correrlo sin problemas.</p>
<img class="img-fluid box-shadow text-center" width="350" height="500" src="/2020/12/03/Primer-vistazo-a-Net-Maui-con-codigo-Xamarin-Forms/hello-world-run-android.webp" alt="Hello World run" title="Hello World run">
<p><strong>¿Qué esperar de esto a futuro en Maui?</strong></p>
<ul>
<li>Maui en su momento lográ tener feature-parity (igualdad de características) y lograr mucho mejor desempeño (al que ya tiene ya de por sí) al que se tiene hoy en día para desarrollar aplicaciones Android, iOS, UWP y otras plataformas.</li>
<li>Además, no tendremos que preocuparnos por tener que implementar Handlers complejos o la apariencia multi-plataforma que realmente necesitemos hacerlo, lo cual terminaríamos haciendo (si fuera el caso) a un nivel nativo mediante las mismas APIs de las plataformas móviles.</li>
</ul>
<h2 id="5conclusiones-del-experimento">5. Conclusiones del experimento.</h2>
<ul>
<li>Dado la velocidad que esta teniendo el proyecto Maui y las fechas de publicación de este artículo, pueda que muchos conceptos cambien y evolucionen a ideas mucho mas eficientes e innovadoras.</li>
<li>Como era de esperar, mucho del código utilizado para este ejemplo es inicial y proviene mayormente de Xamarin.Forms originalmente pero nos da un pequeño vistazo de las grandes cosas que se vienen para .NET y Maui.</li>
<li>Si bien se espera que mucha de la estructura y conceptos prevalezcan, pueda que varios de los componentes cambien con el tiempo naturalmente por componentes sucesores en la tecnología, y lo más importante, el Core mantiene su integridad. De ahí la importancia de que Maui esté en un repositorio complemamente aparte sin que afecte las versiones actuales de Xamarin.Forms y lo que venga en el próximo año.</li>
<li>El código base y los Handlers lucen bastante prometedor. Y no sólo desde allí, podemos esperar bastantes mejoras en el tooling actual hasta el punto que alcance todo lo necesario para que Maui tenga mucho más valor.</li>
</ul>
<h2 id="recapitulando">Recapitulando:</h2>
<ul>
<li>Estructura unificada de proyecto</li>
<li>Mas plantillas desde la CLI para generar los proyectos (linux incluso y su creciente soporte en GTK)</li>
<li>Nuevos mecanismos de soporte para correr desde la CLI y VS Code (GitHub actions, App Center, Azure DevOps)</li>
<li>Y por último y no menos esperado: Hot-reload basado C# directamente!</li>
</ul>
<h2 id="5--recursos-adicionales-y-recomendaciones">5- Recursos adicionales y recomendaciones</h2>
<ul>
<li>Codigo del playground en GitHub: <a href="https://github.com/stvansolano/dotnet-maui-playground">https://github.com/stvansolano/dotnet-maui-playground</a></li>
<li><a href="https://javiersuarezruiz.wordpress.com/2020/05/19/aloha-maui/">Introducción de .NET Multi-platform App UI</a> | Javier Suarez Ruiz</li>
<li><a href="https://javiersuarezruiz.wordpress.com/2020/06/15/videoblog-introduccion-a-net-maui/">Vlog - Introducción a .NET MAUI</a> | Javier Suarez Ruiz</li>
<li><a href="https://www.youtube.com/watch?v=zZ_cdaN2qao">.NET Maui hacking!</a> | James Clancey - Maui + Comet + MVU</li>
<li><a href="https://www.youtube.com/watch?v=qbHO8J3bId0">Introducing .NET Maui</a> | David Ortinau en YouTube</li>
</ul>
            </article>
            <div class="col-xs-6">
                <section class="pull-right">
                    <h5>Share this post</h5>
                    <a class="social fa fa-2x fa-linkedin" target="_blank" rel="noreferrer" alt="Share on LinkedIn" href="https://www.linkedin.com/sharing/share-offsite/?url=https://stvansolano.github.io2020/12/03/Primer-vistazo-a-Net-Maui-con-codigo-Xamarin-Forms"><span class="hidden">LinkedIn</span></a> <a class="social fa fa-2x fa-twitter" target="_blank" rel="noreferrer" alt="Share on Twitter" href="http://twitter.com/share?url=https://stvansolano.github.io2020/12/03/Primer-vistazo-a-Net-Maui-con-codigo-Xamarin-Forms&amp;text=Primer vistazo a .Net Maui (con codigo incluido)&amp;via=stvansolano"><span class="hidden">Twitter</span></a> <a class="social fa fa-2x fa-facebook" target="_blank" rel="noreferrer" alt="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://stvansolano.github.io2020/12/03/Primer-vistazo-a-Net-Maui-con-codigo-Xamarin-Forms"><span class="hidden">Facebook</span></a>
                </section>
            </div>
            <div class="col-xs-6">
                <ul class="list-inline"><li><a href="/about" alt="About"><img class="blog-logo img-responsive" width="75" height="89" src="/about/stvansolano_card.webp" alt="My photo"/></a></li><li><a href="/about" alt="About MS MVP"><img class="blog-logo img-responsive" width="75" height="89" src="/about/ms-mvp-logo.webp" alt="MS MVP logo"/></a></li><li><a href="/about" alt="About Xamarin MVP"><img class="blog-logo img-responsive" width="75" height="89" src="/about/mvp-logo.webp" alt="MVP logo"/></a></li></ul>
            </div>

            <section class="col-xs-12"><h2><a class="article-author" href="/about">Esteban Solano Granados</a></h2><p><br/><a href="https://twitter.com/stvansolano">@<!-- -->stvansolano</a><br/><a href="/about">More about me</a></p></section>
        </main>
        <section class="col-md-4">
            <section class="card">
                <ul class="list-group" data-theme=""><li class="list-group-item list-group-item-info"><h5 class="list-group-item-heading"><i class="fa fa fa-bookmark-o"> </i>Recent posts</h5></li><li class="list-group-item"><a href="/2023/11/18/Resumen-noviembre-2023-Ignite-GitHub-dotNetConf">Resumen - Novedades Microsoft Ignite, GitHub Universe y .NET Conf 2023!</a></li><li class="list-group-item"><a href="/2023/03/24/El-futuro-del-trabajo-presentando-M365-copilot">El futuro del trabajo en 2023 - Presentando Microsoft 365 Copilot</a></li><li class="list-group-item"><a href="/2023/03/24/The-future-of-work-introducing-microsoft-365-copilot">The future of work - Introducing Microsoft 365 Copilot 🤖</a></li><li class="list-group-item"><a href="/2022/09/22/Exam-passed-Microsoft-Azure-Data-Fundamentals-Certification">Exam passed! DP-900: Microsoft Azure Data Fundamentals Certification</a></li><li class="list-group-item"><a href="/2022/06/20/Creating-a-react-app-with-AspNet-Minimal-APIs-and-MongoDb-CosmosDb">Create a React-based app with ASP.NET Minimal APIs and MongoDB storage</a></li><li class="list-group-item"><a href="/2022/05/31/My-favorite-10-announcements-from-Microsoft-Build-2022">My favorite 10 DEV+Cloud announcements from Microsoft Build 2022</a></li><li class="list-group-item"><a href="/2022/03/24/Upgrading-dotnet-5-to-6-using-minimal-apis-and-github-codespaces">Upgrading .NET 5 -&gt; 6 using Minimal APIs, MySQL and GitHub Codespaces</a></li><li class="list-group-item"><a href="/2021/11/20/Exam-passed-Microsoft-Artificial-Intelligence-Fundamentals-AI-900-certification">Exam passed! Microsoft AI Fundamentals AI-900 Certification</a></li><li class="list-group-item"><a href="/2021/08/02/Playing-with-NET-6-preview-csharp10-docker-containers">Playing with .NET 6 preview, C# 10 and Docker</a></li><li class="list-group-item"><a href="/2020/12/07/Work-at-an-awesome-place-I-am-joining-Microsoft">Work at an awesome place. I&#x27;m joining Microsoft!</a></li><li class="list-group-item"><a href="/blog">Read more...</a></li></ul>
            </section>
            <section class="card">
                <section class="card list-group" data-theme=""><a href="#" class="list-group-item active"><h5 class="list-group-item-heading"><i class="fa fa fa-tag"> </i>Browse by tag</h5></a><section class="list-group-item"><a href="/blog/tags/Windows" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Windows</p></a> <a href="/blog/tags/Productividad" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Productividad</p></a> <a href="/blog/tags/M365" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>M365</p></a> <a href="/blog/tags/Spanish/Español" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Spanish/Español</p></a> <a href="/blog/tags/AI" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>AI</p></a> <a href="/blog/tags/DotNet" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>DotNet</p></a> <a href="/blog/tags/GitHub" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>GitHub</p></a> <a href="/blog/tags/ChatGPT" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>ChatGPT</p></a> <a href="/blog/tags/Azure" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Azure</p></a> <a href="/blog/tags/Data" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Data</p></a> <a href="/blog/tags/Exam" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Exam</p></a> <a href="/blog/tags/Certification" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Certification</p></a> <a href="/blog/tags/OSS" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>OSS</p></a> <a href="/blog/tags/Docker" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Docker</p></a> <a href="/blog/tags/containers" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>containers</p></a> <a href="/blog/tags/REST" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>REST</p></a> <a href="/blog/tags/Codespaces" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Codespaces</p></a> <a href="/blog/tags/React" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>React</p></a> <a href="/blog/tags/Xamarin" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Xamarin</p></a> <a href="/blog/tags/MAUI" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>MAUI</p></a> <a href="/blog/tags/Kubernetes" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Kubernetes</p></a> <a href="/blog/tags/.NET" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>.NET</p></a> <a href="/blog/tags/Serverless" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Serverless</p></a> <a href="/blog/tags/AspNet" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>AspNet</p></a> <a href="/blog/tags/Conferences" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Conferences</p></a> <a href="/blog/tags/Microsoft" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Microsoft</p></a> <a href="/blog/tags/Career" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Career</p></a> <a href="/blog/tags/FSharp" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>FSharp</p></a> <a href="/blog/tags/Speaking" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Speaking</p></a> <a href="/blog/tags/SignalR" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>SignalR</p></a> <a href="/blog/tags/Online" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Online</p></a> <a href="/blog/tags/Comunidad" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Comunidad</p></a> <a href="/blog/tags/WebAPI" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>WebAPI</p></a> <a href="/blog/tags/Mobile" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Mobile</p></a> <a href="/blog/tags/CosmosDB" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>CosmosDB</p></a> <a href="/blog/tags/MachineLearning" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>MachineLearning</p></a> <a href="/blog/tags/Python" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Python</p></a> <a href="/blog/tags/VisualStudio" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>VisualStudio</p></a> <a href="/blog/tags/NetCore" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>NetCore</p></a> <a href="/blog/tags/Google" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Google</p></a> <a href="/blog/tags/DevOps" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>DevOps</p></a> <a href="/blog/tags/WordPress" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>WordPress</p></a> <a href="/blog/tags/Productivity" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Productivity</p></a> <a href="/blog/tags/Contenedores" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Contenedores</p></a> <a href="/blog/tags/MVPSummit" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>MVPSummit</p></a> <a href="/blog/tags/Cloud" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Cloud</p></a> <a href="/blog/tags/OpenSource" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>OpenSource</p></a> <a href="/blog/tags/CodeMentor" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>CodeMentor</p></a> <a href="/blog/tags/AppCenter" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>AppCenter</p></a> <a href="/blog/tags/YouTube" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>YouTube</p></a> <a href="/blog/tags/VS4Mac" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>VS4Mac</p></a> <a href="/blog/tags/Taller" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Taller</p></a> <a href="/blog/tags/Charla" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Charla</p></a> <a href="/blog/tags/Git" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Git</p></a> <a href="/blog/tags/MVP" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>MVP</p></a> <a href="/blog/tags/iOS" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>iOS</p></a> <a href="/blog/tags/Android" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Android</p></a> <a href="/blog/tags/Freelance" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Freelance</p></a> <a href="/blog/tags/Linux" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Linux</p></a> <a href="/blog/tags/MacOS" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>MacOS</p></a> <a href="/blog/tags/Asp.Net Core" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Asp.Net Core</p></a> <a href="/blog/tags/XamarinDiplomado" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>XamarinDiplomado</p></a> <a href="/blog/tags/MVVM" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>MVVM</p></a> <a href="/blog/tags/Backend" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Backend</p></a> <a href="/blog/tags/Spanish/English" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Spanish/English</p></a> <a href="/blog/tags/Meetup" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Meetup</p></a> <a href="/blog/tags/Bootcamp" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Bootcamp</p></a> <a href="/blog/tags/DevDays" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>DevDays</p></a> <a href="/blog/tags/UX / UI" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>UX / UI</p></a> <a href="/blog/tags/Realm" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Realm</p></a> <a href="/blog/tags/Rifa" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Rifa</p></a> <a href="/blog/tags/Open Source" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Open Source</p></a> <a href="/blog/tags/ASP.NET" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>ASP.NET</p></a> <a href="/blog/tags/Web Apps" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Web Apps</p></a> <a href="/blog/tags/Web API" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Web API</p></a> <a href="/blog/tags/Workshop" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Workshop</p></a> <a href="/blog/tags/XamarinForms" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>XamarinForms</p></a> <a href="/blog/tags/Yeoman" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Yeoman</p></a> <a href="/blog/tags/HTML5" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>HTML5</p></a> <a href="/blog/tags/TestCloud" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>TestCloud</p></a> <a href="/blog/tags/Markdown" class="list-group-item-text"><p class="badge"><i class="fa fa-tag"> </i>Markdown</p></a> </section></section>
                <div class="col-md-3 card"><h2>Archives</h2><section><ul class="list-group box-shadow" data-theme=""><li class="list-group-item"><a href="/blog/archives/2022"><p class="list-group-item-text"><i class="fa fa-bookmark"> </i>2022</p></a></li><li class="list-group-item"><a href="/blog/archives/2021"><p class="list-group-item-text"><i class="fa fa-bookmark"> </i>2021</p></a></li><li class="list-group-item"><a href="/blog/archives/2020"><p class="list-group-item-text"><i class="fa fa-bookmark"> </i>2020</p></a></li><li class="list-group-item"><a href="/blog/archives/2019"><p class="list-group-item-text"><i class="fa fa-bookmark"> </i>2019</p></a></li><li class="list-group-item"><a href="/blog/archives/2018"><p class="list-group-item-text"><i class="fa fa-bookmark"> </i>2018</p></a></li><li class="list-group-item"><a href="/blog/archives/2017"><p class="list-group-item-text"><i class="fa fa-bookmark"> </i>2017</p></a></li><li class="list-group-item"><a href="/blog/archives/2016"><p class="list-group-item-text"><i class="fa fa-bookmark"> </i>2016</p></a></li><li class="list-group-item"><a href="/blog/archives/2015"><p class="list-group-item-text"><i class="fa fa-bookmark"> </i>2015</p></a></li></ul></section></div>
            </section>
        </section>
    </div>
    <footer data-theme="" class="col-xs-12 site-footer text-center"><div class="inner"><section class="copyright">Copyright <a href="/about">Esteban Solano Granados</a> © <!-- -->2023<!-- --> • All rights reserved.</section><section class="poweredby">Custom theme made with <i class="fa fa-heart-o"></i> and JavaScript</section></div></footer>
  </body></html>